##########
# Server #
##########
server.port=3003


########
# Data #
########
spring.r2dbc.url=r2dbc:h2:file:///~/db/exchange_transactions;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;


#################
# Serialization #
#################
spring.jackson.time-zone=UTC


###########
# Logging #
###########
logging.level.com.isacmms.exchangetransactions=DEBUG