spring.profiles.active=@spring.profiles.active@

##########
# Server #
##########
server.port=3003


#################
# Serialization #
#################
spring.jackson.time-zone=UTC


###########
# Logging #
###########
logging.level.com.isacmms.exchangetransactions=DEBUG


######################
# Exchange Rates Api #
######################
exchange-rates-api.base-url=http://api.exchangeratesapi.io/v1/
exchange-rates-api.api-key=0ba9c3a4c3125b56450f8781dc98ecbc
exchange-rates-api.fetch-rates-path=latest
exchange-rates-api.free-plan=true
exchange-rates-api.base-currency-param-name=base
exchange-rates-api.rate-currency-param-name=symbols
